
# server:mysite
server {
    listen               8080;
    listen               8443 ssl;
    server_name          _;
    charset              utf-8;
    client_max_body_size 50m;
    resolver             8.8.8.8;

    # ssl
    ssl_certificate      /etc/nginx/http.d/server.crt;
    ssl_certificate_key  /etc/nginx/http.d/server.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    # ssl_ciphers          "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    # ssl_prefer_server_ciphers on;

    error_page 497  https://$host:8443$uri?$args; 

    # HSTS策略
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    # 禁止服务器自动解析资源类型
    # add_header X-Content-Type-Options nosniff;
    # 防XSS攻击
    # add_header X-Xss-Protection 1;

    # root
    location / {
        proxy_pass http://server01_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 256 4k;
        proxy_max_temp_file_size 0k;
        proxy_connect_timeout 30;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
        proxy_next_upstream error timeout invalid_header http_502;
    }
    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #    autoindex on;
    #    autoindex_exact_size on;
    #    autoindex_localtime on;
    #}
    location /ngx_status {
        stub_status on;
        access_log off;
        #allow 127.0.0.1;
        #deny all;
    }
    error_page 404 /404.html;
    location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
